; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "update"
#define MyAppVersion "1.0"
#define MyAppPublisher "Bubi GAUDRIOLES"
#define MyAppURL "https://github.com/Gaudrioles"
#define MyAppExeName "update.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0572CCDE-C633-4B02-A7CC-8B25CCCBCC99}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonappdata}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Gabul\Downloads\Output
OutputBaseFilename=update
SetupIconFile=D:\CodeBlocksProjets\update\icons\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{app}"; Permissions: users-full

[Files]
Source: "D:\CodeBlocksProjets\update\bin\Release\update.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CodeBlocksProjets\update\bin\Release\libglib-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CodeBlocksProjets\update\bin\Release\libiconv-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CodeBlocksProjets\update\bin\Release\libintl-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CodeBlocksProjets\update\bin\Release\libpcre-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CodeBlocksProjets\update\bin\Release\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

